spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.jpa.hibernate.naming.implicit-strategy=${DATABASE_IMPL_STRATEGY}
spring.jpa.hibernate.naming.physical-strategy=${DATABASE_PHYS_STRATEGY}
auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.domain=${AUTH0_DOMAIN}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
environment=${ENVIRONMENT}
admincommittee=${ADMIN_COMMITTEE}
server.port=${PORT}
spring.profiles.active=local

#API Rate limiting: 20 requests per minute per IP
bucket4j.cache.type=jcache

bucket4j.enabled=true
bucket4j.filters[0].cache-name=ip-buckets
bucket4j.filters[0].url=/api/.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[0].rate-limits[0].execute-method=getRemoteAddr()